<shader>
	
	<inputs>
	</inputs>
    
    <params>
        <param name="translucent">true</param>
		<param name="vsPosition">true</param>
		<param name="vsNormal">true</param>
    </params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
			float fresnelIntensity = 0.25;
            
			float3 ssDir = normalize(input.vsPosition);
            float intensity = -dot(ssDir, input.vsNormal);
            intensity = 1.0 - saturate(intensity);
            intensity = intensity * intensity * intensity;
            
			material.albedo 	= float3(0, 0, 0);
			material.tsNormal 	= float3(0, 0, 1);
			material.specular	= float3(15, 15, 15) * intensity  + float3(0.05, 0.05, 0.05);
			material.gloss		= 8.0 * intensity + 0.5;
			//material.emissive   =float3(0.003, 0.0035, 0.004);
			material.transmissionColor = input.color.rgb + input.color.rgb * intensity * fresnelIntensity - float3(0.60, 0.42, 0.45);
            material.opacity    = 1;
			material.ssDistortion = input.vsNormal * 0.003;
			
		}
	]]>		
	</code>

</shader>