<shader>
	
	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="normalMap" type="texture" address="wrap" />
        <input name="noiseMap"  type="texture" address="wrap" >materials/effects/mesh_effects/fire_tile_01.dds</input>
	</inputs>
	
	<params>
		<param name="vsPosition">true</param>
		<param name="vsNormal">true</param>
	</params>
	
	<code>
	<![CDATA[
        
        
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
			return n.xyz;
		}
		void MaterialShader(in Material_Input input, inout Material material)
		{
            
			float4 albedo = tex2D(albedoMap, input.texCoord);
            float greyscale = (albedo.r + albedo.g + albedo.b)*0.3;
            float specularColor = saturate(pow(greyscale, 0.6)*0.1);
			float glossiness = 20;
            
            float intensity = 0;
            float3 ssDir = normalize(input.vsPosition);
            intensity = -dot(ssDir, input.vsNormal);
            intensity = 1.0 - saturate(intensity);
            intensity = intensity * intensity * intensity * intensity * intensity;
            /*
            albedo += albedo * intensity * 0.2;
            albedo += intensity * 0.3;
            */
			
			float shininess  = 5;
            
		
			material.albedo 	= pow(albedo.rgb, 0.8);
			material.tsNormal 	= DecodeNormal( tex2D(normalMap, input.texCoord) + tex2D(noiseMap, input.texCoord*20.0)*0.01 );
			material.specular	= saturate((float3)specularColor * shininess);
			material.gloss		= glossiness / 255.0 * (intensity + 0.5);
            
            
            
            
		}
	]]>		
	</code>

</shader>